<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="hackcraft" />
    <meta name="baidu-site-verification" content="temjHg7Y7M" />
    <meta name="google-site-verification" content="F2WwREigRMXMp8_hInUUCRF4vnYEgXlUg3AElf74iu0" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Renaissance Hack</title>
    <link href="./assets/css/bootstrap.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    #contactusnow {
        /*margin-right: 15px;*/
    }

    .content-section-a {
        padding: 50px 0;
        background-color: rgba(34, 34, 43, 0.3);
    }

    .animateDelay2 {
        -webkit-animation-delay: 1.3s;
        -moz-animation-delay: 1.3s;
        -o-animation-delay: 1.3s;
        animation-delay: 1.3s;
    }

    .fadeIn {
        -webkit-animation: fadeIn 1s ease;
        -moz-animation: fadeIn 1s ease;
        -o-animation: fadeIn 1s ease;
        animation: fadeIn 1s ease;
        -webkit-animation-fill-mode: backwards;
        -moz-animation-fill-mode: backwards;
        -o-animation-fill-mode: backwards;
        animation-fill-mode: backwards;
    }

    .content-section-b {
        padding: 50px 0;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
    }

    .betop {
        position: fixed;
        right: 9px;
        bottom: 100px;
        width: 66px;
        height: 67px;
        background: transparent url(http://3gimg.qq.com/qq_product_operations/im/mac/4/betop.png) no-repeat 0 0;
        z-index: 900;
    }

    .section-heading-spacer {
        float: left;
        width: 200px;
        border-top: 3px solid #e7e7e7;
    }
    </style>
</head>

<body onload="preload();">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="main.html">HOME</a></li>
                    <!-- <li><a href="founders.html">FOUNDERS</a></li> -->
                    <li><a href="detail_p.html">DETAILS</a></li>
                    <!-- <li><a href="contact.html">CONTACT</a></li> -->
                </ul>
                <a class="navbar-brand" href="index.html">
                    <!-- <img src="./assets/img/-logo.png" alt="" class="img-responsive" style="width:145px;height:40px;margin-top:5px;" /> -->
                    <p style="font-family: StructrBo;padding-left: 10px;padding-top: 15px;font-weight:lighter;color:white;font-size:155%;">Renaissance Hack</p>
                </a>
            </div>
            <div class="navbar-collapse collapse navbar-right scroll-me">
                <ul class="nav navbar-nav ">
                    <li><a href="main.html">HOME</a></li>
                    <!-- <li><a href="founders.html">FOUNDERS</a></li> -->
                    <li><a href="detail_p.html">DETAILS</a></li>
                    <!-- <li><a href="contact.html">CONTACT</a></li> -->
                </ul>
            </div>
        </div>
    </div>
    <!-- NAVBAR CODE END -->
    <div id="home">
        <div class="overlay">
            <!-- overylay class usage -->
            <div class="container">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h1 style="font-size: 430%; font-family: StructrMe">Renaissance Hack</h1><br/>
                    <!-- <img src="./assets/img/logo.png" style="width:290px;height:226px;"> -->
                    <h2 style="font-family:StructrMe;">NOVEMBER&nbsp;·&nbsp;SEATTLE</h2><br/>

                    <h2 style="font-family:StructrBo;">--&nbsp;&nbsp;&nbsp;Guide For Participant&nbsp;&nbsp;&nbsp;--</h2>
                    <!--  <p id="under_title" class="p-cls">
                        By <a href="http://ziorix.com">@ZS</a> and <a href="http://www.bobiscoming.com">聚力星系</a>
                    </p> -->

                    <br>
                    <br>
                    <div class="btn-group" role="group" aria-label="...">
                        <a id="contactusnow" class="btn btn-lg btn-success" target="_blank" href="https://docs.google.com/a/uw.edu/forms/d/e/1FAIpQLSeEkQRiO5ZfWB3vXnjEqYkMmJJpzFVjY8KD2Jou8OgMqEdbhA/viewform" role="button">&nbsp;Contact&nbsp;</a>
                        <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal">
                            &nbsp;Donate&nbsp;
                        </button>
                        <!-- myModal -->
                    </div>
                    <br><br/><br/>
                    <h2 style="font-family:StructrMe;">Scroll Down to explore!</h2>
                    <div style="font-size: 180%;"><span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--HOME SECTION END  -->
    <section id="services">
        <div class="container" style="">
            <div class="row text-center pad-bottom">
                <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2">
                    <h1 class="head-set" style="font-family:StructrMe;">About Renaissance Hack</h1>
                    <p class="lead" style="font-size: 12pt;font-family:sans-serif;">
                        Renaissance Hack is an competitive enrollment event for talented programmers and artists to create new age artwork with 21st-century technology together in a limited time. It's sponsored by some of the best-known companies in the industry. It's divided into two sections: Creating & Display. A group of programmers and artists is going to craft their project during the first section of the event. During the second section, the general public is allowed to visit and teams from the first section are supposed to make public-facing talk or art display (according to the specific type of their project).
                    </p>
                </div>
            </div>



            <div class="row text-center pad-bottom">

                <div class="col-md-8 col-md-offset-2 col-sm-6 col-sm-offset-3">
                    <div class="row"><hr style="width: 220px" class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 section-heading-spacer"></div><br/><br/>
                     <h1 class="head-set" style="font-family:StructrMe;">Features</h1>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <i class="fa fa-trophy  fa-5x"></i>
                    <h4 class="head-set">Competitive Enrollment</h4>
                    <p>
                        You won't be disappointed! Everyone in this game has been carefully chosen. <a href="detail_p.html">FOR DETAILS</a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <i class="fa fa-users  fa-5x"></i>
                    <h4 class="head-set">Diversity</h4>
                    <p>
                        A team consists of both hackers and artists from various culture background. <a href="detail_p.html">FOR DETAILS</a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <i class="fa fa-paper-plane  fa-5x"></i>
                    <h4 class="head-set">Innovation</h4>
                    <p>
                        Discover an area that hardly anyone has been to. Be a pioneer! <a href="detail_p.html">FOR DETAILS</a>
                    </p>
                </div>
            </div>
            <br/><br/><br/>
            <div class="row text-center" style="margin-top: 50px;">
                <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-12">
                    <i class="fa fa-superpowers  fa-5x"></i>
                    <h4 class="head-set">Inspiration</h4>
                    <p>
                        Your potentiel is unlimited. Inspire your potentiel at our event.  <a href="detail_p.html">FOR DETAILS</a>
                    </p>
                </div>
                <div class="col-md-4  col-sm-4  col-xs-12">
                    <i class="fa fa-bolt  fa-5x"></i>
                    <h4 class="head-set">Speed Matters</h4>
                    <p>
                        Each team has only 3 days to fully discover their field of work. Minuts count! <a href="detail_p.html">FOR DETAILS</a>
                    </p>
                </div>
            </div>

        </div>
    </section>


    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Donate to PayPal</h4>
                </div>
                <div class="modal-body">
                    This event is completely free for participant and audience, so a cup of coffee for our hardworking staffs would be really appreciated : ) <br/><br/>

                    Donate to: zs@ziorix.com (PayPal)
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!--SERVICES SECTION END  -->
     <!-- <div class="parallax-like">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div>
                            <strong>距</strong>
                            <p>
                                Projects
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div>
                            <strong>100+</strong>
                            <p>
                                Locations
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                        <div>
                            <strong>5000+</strong>
                            <p>
                                Employees
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
 -->    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">扫码来打赏哦</h4>
                </div>
                <div class="modal-body">
                    <div id="insertImg">
                        <p>打个几块钱的就会让比赛做的更好呐~喵</p>
                        <br>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>
    <aside id="sdnav" class="fadeIn animateDelay2">
        <a href="#home" id="betop" class="betop"></a>
    </aside>
    <footer>
        © 2016 ziorix.com | Webpage Designed By <a href="http://ziorix.com">@ZS</a>
        <br> All Rights Reserved <a href="http://ziorix.com">@ZS</a>
    </footer>
    <script src="https://use.fontawesome.com/621b34894a.js"></script>
    <script src="./assets/js/jquery-1.11.1.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript">
    function preload() {
        GetQQGroupImage = new Image();
        GetQQGroupImage.src = "./assets/img/pay.JPG";
        // GetQQGroupImage.style.width = "325px";
        // GetQQGroupImage.style.height = "325px";
        GetQQGroupImage.setAttribute("class", "img-responsive");

        var getImgInsert = document.getElementById('insertImg');
        getImgInsert.appendChild(GetQQGroupImage);
    }
    $("#betop").click(function(q) {
        q.preventDefault();
        $("html body").animate({
            scrollTop: 0
        }, 1000, function() {})
    });
    $(window).scroll(function() {
        var q = $(window).scrollTop();
        if (q > 0) {
            $("#betop").fadeIn()
        } else {
            $("#betop").fadeOut()
        }
    });
    </script>
</body>

</html>
